<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fruits Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">

    </head>
    <body>
        <div id="container">
			<div id="trialLeft">
				<p id="trials">3</p>
            </div>
            <div id="score">
                Score: <span id="scoreVal">0</span>
            </div>
            <div id="correct">Correct</div>
            <div id="wrong">Try Again</div>
            <div id="question">
				<img id="target" src="image/apple.png" height="90px" width="90px">
            </div>
            <div id="instruction">
                Catch fruits!
            </div>
            
            <div id="startreset">
                Start Game
            </div>
            
            <div id="gameover">
                <p>GAME OVER!</p>
                <p>YOU SCORE IS <span id="gameoverScore"></span>.</p>
            </div>
        </div>
		<audio id="slidesound">
			<source src="audio/slideFruit.mp3">
			<source src="audio/slideFruit.ogg">
		</audio>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script src="jquery.js"></script>
        <div id="rightAnswer" hidden></div>
    </body>
</html>